.grid{
	display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    justify-items: center;
    align-items: center;
    margin-top: 10px;
    grid-auto-flow: dense;
}

.grid-item{
    /* border: 2px solid black; */
}

.grid-item-big{
    grid-column: span 2;
    /* border: 2px solid black; */
}
.grid-item-biger{
    grid-column: span 2;
    grid-row: span 2;
    /* border: 2px solid black; */
}

.loading{
    text-align: center;
    font-size: xx-large;
}

@media only screen and (max-width: 640px){
    .grid{
        margin-top: 10px;
        grid-template-columns: repeat(auto-fit, minmax(49%, 1fr));
        gap: 3px;
    }
}